# Clicktracker-Kafka-Streams

./: README.md  pom.xml
kafka-streams-state/click-tracker-app/: kafka-streams-process-metadata
kafka-streams-state/click-tracker-app/0_0/: .checkpoint  clicks-store.position
kafka-streams-state/click-tracker-app/0_0/rocksdb/clicks-store/: 000014.sst  IDENTITY  MANIFEST-000009  OPTIONS-000011
src/main/java/ma/enset/clicktrackerkafkastreams/: ClicktrackerKafkaStreams.java
src/main/java/ma/enset/clicktrackerkafkastreams/controller/: ClickController.java
src/main/java/ma/enset/clicktrackerkafkastreams/service/: ClickCountKafkaListener.java  ClickCountStorage.java  ClickProducer.java
src/main/resources/: application.properties
src/test/java/ma/enset/clicktrackerkafkastreams/: ClicktrackerKafkaStreamsApplicationTests.java
