spring.application.name=Click-Tracker-Kafka-Streams

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=click-counter-api
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.streams.application-id=click-tracker-app
spring.kafka.streams.state-dir=C:/Users/RPC/IdeaProjects/Clicktracker-Kafka-Streams/kafka-streams-state

spring.kafka.streams.default.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
